Lista de Manos durante la partida
6C;JT;5D;QD
2T;AD;9C;4P
JC;7D;JD;3C
9T;4C;6D;KD
8D;QS;7C;5P
3D;JC;2C;JD
5C;7T;QH;8P
4D;6T;9D;AC
8C;2D;JC;3P
KD;5T;AD;7P
3T;QD;JC;4P
6D;JC;2P;5P
9C;8D;5D;AS
7C;KD;4T;6P
QD;JT;2D;9P
5C;8T;AD;3P
JC;6D;7T;4C
2C;7D;JD;8P
3D;QS;6C;9P
9C;KD;5P;4D
8C;AD;7D;JP
4T;3C;2P;QD
JC;JC;6P;5T
5C;8D;7T;KD
2T;AD;9D;3P
6D;4C;JD;QS
7C;5D;8T;AC
QD;2D;6P;JP
4D;JC;3C;9P
3D;5T;7P;KD
8C;6C;9T;AS
2C;7D;QH;4P
JC;8T;5P;JD
6D;9D;7C;3P
AD;4T;JC;2P
5C;7T;8D;QS
9C;JD;3D;8P
3T;6P;KD;4D
7C;2D;QS;9P
JC;5D;4C;JP
8C;3C;6T;AD
2C;9T;5P;QD
4D;8D;JC;7P
9C;6D;JT;2P
5C;7D;3P;KD
JC;4T;AD;8P
6D;JC;9D;5P
QS;2D;7P;4C
8C;JT;7T;QD
3C;9T;5D;AC